package jia.dong.day05.demo01;
/*
* 数组的特点
1，数字是一种引用数据类型
2，数组当中的多个数据，类型必须统一
3，数组的长度在程序运行期间不可改变

* 数组的初始化，在内存当中创建一个数组，并向其中赋予一些默认值
*
* 两种常见的初始化方式：
* 1，动态初始化（指定长度）
* 2，静态初始化（指定内容）
*
* 动态初始化数组格式：
* 数据类型【】 数组名称=new 数据类型【数组长度】；
*
* 解析含义：
* 左侧数据类型，也就是数组当中保存的数据，全都是统一的数据类型
* 左侧的中括号，代表我是一个数组
* 左侧的数组名称，给数组取一个名字
* 右侧的new:代表创建数组的动作
* 右侧的数据类型，必须和左边的数据类型一致
* 右侧中括号的长度：也就是数组当中到底可以保存多少个数据，是一个整数是一个int数据类型
*/
public class Demo01Array {
    public static void main(String[] args) {
        //创建一个属猪，里边可以存放300个int数据
        int[] arrayA=new int[300];
        //创建一个数组，能存放10个double数据类型
        double[] arrayB=new double[10];
        //创建一个数组，能存方五个字符串
        String[] arrayC=new String[5];
    }
}
