package jia.dong.day05.demo01;
/*
使用静态初始化数组的时候，格式还可以省略

标准格式：数据类型【】数组名称=new 数据类型【】{元素一，元素二，、、、、、}；
省略格式：数据类型【】数组名称={元素一，元素二，、、、、、}

注意事项：
1，静态初始化 没有直接指定长度 但是仍然会自动推算得到长度
2，静态初始化标准格式可以拆分为两个步骤
3，动态初始化也可以拆分为两个步骤
4，静态初始化一旦使用省略格式 就不能拆分为两个步骤了
* */
public class Demo03Array {
    public static void main(String[] args) {
        //省略格式的静态初始化
        int[] arraryA={10,20,30};
        //静态初始化的标准格式可以拆分为两个步骤
        int[] arraryB;
        arraryB=new int[]{11,21,31};
        //动态初始化也可以拆分两个步骤
        int[] arrayC;
        arrayC=new int[5];
        //静态初始化一旦使用省略格式 就不能拆分为两个步骤了
      /*  int[] arrayD;
        arrayD={10,20,30}*/

    }
}
